# microservices-pattern

./: docker-compose.yml  pom.xml
MovieService/: Dockerfile  pom.xml
MovieService/src/main/java/com/stackroute/MovieService/: MovieServiceApplication.java
MovieService/src/main/java/com/stackroute/MovieService/Controller/: MovieServiceController.java
MovieService/src/main/resources/: bootstrap.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/stackroute/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/stackroute/configservice/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/stackroute/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/stackroute/eurekaservice/: EurekaServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/Controller/: UserServiceController.java
user-service/src/main/resources/: bootstrap.properties
zuul-api-gateway/: Dockerfile  pom.xml
zuul-api-gateway/src/main/java/com/stackroute/zuulapigateway/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/stackroute/zuulapigateway/filters/: ErrorFilter.java  (+3 more)
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/com/stackroute/zuulapigateway/: ZuulApiGatewayApplicationTests.java
