server.port=8091
spring.cloud.config.server.git.uri=https://github.com/ruchik-gaikwad/spring-centeral-config
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
